# ieeeyalovauni

./: README.md  pom.xml
src/main/java/com/yalova/ieee/yemekhane/: YemekhaneApplication.java
src/main/java/com/yalova/ieee/yemekhane/controller/: FoodAndDrinkController.java  UserController.java
src/main/java/com/yalova/ieee/yemekhane/model/: Category.java  ElementType.java  FoodAndDrink.java  GenderType.java  User.java  WeightUnit.java
src/main/java/com/yalova/ieee/yemekhane/service/: FoodAndDrinkService.java  UserService.java
src/test/java/com/yalova/ieee/yemekhane/: YemekhaneApplicationTests.java
